[tox]
envlist = py3{8, 12}
sitepackages=true

[testenv]
whitelist_externals = python
deps = pipenv
       pytest
       pytest-mock
       pytest-structlog
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[pytest]
testpaths = tests
markers = integration
