[tox]
envlist = py36
requires = tox-pipenv
           pytest
           pytest-cov
           pytest-mock
           pytest-structlog
sitepackages=true

[testenv]
whitelist_externals = python
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[pytest]
addopts = --cov=kypo
testpaths = tests
markers = integration