[tox]
envlist = ruff-lint, ruff-format, mypy, pylint, bandit, audit, pytest

[testenv]
ignore_outcome = True
deps =
    pytest
    pytest-mock
    pytest-structlog
commands =
    pytest

[testenv:ruff-lint]
deps = ruff
commands = ruff check

[testenv:ruff-format]
deps = ruff
commands = ruff format

[testenv:mypy]
deps = mypy
commands = mypy crczp tests

[testenv:pylint]
deps = pylint
commands = pylint crczp tests --output-format=colorized

[testenv:bandit]
deps = bandit
commands = bandit -r crczp

[testenv:audit]
deps = pip-audit
commands = pip-audit

[testenv:pytest]
deps =
    pytest
    pytest-mock
    pytest-structlog
commands = pytest
testpaths = tests
markers = integration
